week1/hw0/hw0provided.sml
week1/hw0/hw0solution.sml
week1/hw0/hw0test.sml

week2/3_our_first_program.sml
week2/5_errors_fixed.sml
week2/5_some_errors.sml
week2/6_shadowing.sml
week2/7_functions.sml
week2/9_tuples.sml
week2/11_list_functions.sml
week2/12_let_expressions.sml
week2/13_nested_functions.sml
week2/14_let_efficiency.sml
week2/15_options.sml

week2/hw1/hw1.sml
week2/hw1/hw1test.sml
week2/hw1/challenge.sml
week2/hw1/community.sml
week2/hw1/community_test.sml
week2/hw1/test.sml

week3/23_datatype_bindings.sml
week3/24_case_expressions.sml
week3/25_useful_datatypes.sml
week3/27_type_synonyms.sml
week3/28_another_expression_example.sml
week3/29_list_and_option_datatypes.sml
week3/30_polymorphic_datatypes.sml
week3/31_eachof_pattern_matching.sml
week3/32_type_inference.sml
week3/33_polymorphic_and_equality_types.sml
week3/34_nested_patterns.sml
week3/35_more_nested_patterns.sml
week3/37_function_patterns.sml
week3/38_exceptions.sml
week3/39_tail_recursion.sml
week3/40_accumulators.sml
week3/exp.sml

week3/hw2/hw2.sml
week3/hw2/hw2provided.sml
week3/hw2/hw2solution.sml
week3/hw2/hw2test.sml
week3/hw2/community2.sml
week3/hw2/community2_test.sml
week3/hw2/a.sml

week4/42_functions_intro.sml
week4/43_functions_as_arguments.sml
week4/44_types_and_functions.sml
week4/45_anonymous_functions.sml
week4/46_unnecessary_function_wrapping.sml
week4/47_map_and_filter.sml
week4/48_generalizing_prior_topics.sml
week4/49_lexical_scope.sml
week4/50_lexical_scope_and_functions.sml
week4/52_closures_and_recomputation.sml
week4/53_fold_and_more_closures.sml
week4/54_combining_functions.sml
week4/55_currying.sml
week4/56_partial_application.sml
week4/57_currying_wrapup.sml
week4/58_mutable_references.sml
week4/59_callbacks.sml
week4/61_adts_with_closures.sml
week4/62_without_closures.sml

week4/hw3/hw3.sml
week4/hw3/hw3test.sml
week4/hw3/hw3challenge.sml
week4/hw3/hw3challengetest.sml
week4/hw3/hw3provided.sml
week4/hw3/community3.sml
week4/hw3/community3_test.sml
week4/hw3/all_answers.sml

week5/66_what_is_type_inference.sml
week5/67_ml_type_inference.sml
week5/68_type_inference_examples.sml
week5/69_polymorphic_examples.sml
week5/71_mutual_recursion.sml
week5/72_namespace_mgmt.sml