MONGODB_URI=mongodb+srv://fullstack:thisiswrongk@cluster0-ostce.mongodb.net/blogz-app?retryWrites=true
TEST_MONGODB_URI=mongodb+srv://fullstack:thisiswrong@cluster0-ostce.mongodb.net/blogz-app-test?retryWrites=true
PORT=3001
SECRET=sekred