# reviews

./: .gitignore  README.md
courses/Algorithms/: 10000.txt  2SATtest.txt  2SATtest2.txt  2sat1.txt  2sat2.txt  Memoization.py  answers.txt  bellmanford.py  bfs.py  bottleheap.py  bottleneck.py  bst.py  bst2.py  bstaug.py  challenges.txt  closestpair.py  clustering.py  clustering1.txt  clustering2.txt  clustering3.txt  dfs.py  dijkheap.py  dijkstra.py  dselect.py  edges.txt  fastpower.py  fixedpoint.py  floydwarshall.py  g1.txt  g2.txt  g3.txt  genericsearch.py  graph.py  greedy.py  greedymakespan.py  hamming.py  hamming.txt  heapdict.py  heapqdelete.py  heapsort.py  (+85 more)
courses/CS50/: README.md
courses/Compilers/: FAQ.md  README.md  Virtualbox-setup.md  Vm-getting-started.md  installing-on-linux.md  other-resources.md  readings.md
courses/FullstackOpen/: fullstack.txt
courses/HPFFP/: CapitalizeWords.hs  HOF.hs  IO.hs  allprogrammers.hs  and-or-any-all.hs  applicative.hs  applicativeConstant.hs  applicativeIdentity.hs  applicativeLaws.hs  applicativeLookup.hs  applicativeMaybe.hs  arbitrary.hs  arbitrarygenerators.hs  arith4.hs  arithBroken.hs  aspatterns.hs  assoc.hs  assoc2.hs  binarytree.hs  binarytree2.hs  ch10ex.hs  ch15.hs  ch15CombineSolution.hs  ch15Mem.hs  ch16.hs  chapter9exercises.hs  cipher.hs  coarbitrary.hs  database.hs  datatype.hs  determineTheType.hs  either.hs  filterexercises.hs  flipFunctor.hs  foldr.hs  functionWithLet.hs  functionWithWhere.hs  functor.hs  functorEither.hs  functorLayers.hs  (+47 more)
courses/HaskellIntro/: README.md  Style.md  project.md  resources.md
courses/HowToCodeComplex/: abstract-builtins.rkt  abstraction-quiz.bak  abstraction-quiz.rkt  accounts-starter.rkt  accumulators-quiz.rkt  average-tr-starter.rkt  cantor-solution.bak  cantor-solution.rkt  cantor-starter.rkt  championship-bracket-improved-starter.rkt  circle-fractal-solution.rkt  circle-fractal-starter.bak  circle-fractal-starter.rkt  closures-starter.rkt  contains-key-tr-solution.rkt  contains-key-tr-starter.rkt  count-rooms-solution.bak  count-rooms-solution.rkt  count-rooms-starter.rkt  dict.rkt  dropn-starter.rkt  evaluate-foo-starter.rkt  find-person-starter.rkt  fold-dir-solution.rkt  fold-dir-starter.rkt  fold-functions-starter.bak  fold-functions-starter.rkt  fractals-starter.rkt  fs-starter.rkt  fs-v1.rkt  fs-v4.rkt  fs-v6.rkt  genrec-quiz.rkt  graphs-v2.bak  graphs-v2.rkt~  graphs-v3.bak  graphs-v3.rkt  graphs-v4.bak  graphs-v4.rkt  hp-family-tree-starter.rkt  (+35 more)
courses/HowToCodeSimple/: 01-HtDfDesignQuiz.bak  01-HtDfDesignQuiz.rkt  03-HtDWquiz-FlowerAnim.bak  03-HtDWquiz-FlowerAnim.rkt  HtDDDesignQuiz.rkt  Naturals-and-Helpers-Design-Quiz.rkt  aisle-starter.rkt  alternative-tuition-graph-starter.rkt  area-starter.rkt  arrange-images-starter.rkt  arrange-images-v2.rkt  arrange-images-v3.rkt  arrange-images-v4.rkt  arrange-images-v5.rkt  arrange-strings.bak  arrange-strings.rkt  best-starter.rkt  boolean-list-starter.rkt  boolean.bak  boolean.rkt  boxify-starter.rkt  bst-dd-starter.rkt  bump-up-starter.rkt  cat-starter.rkt  cat-starter2.rkt  cat-v1.rkt  cat-v2.rkt  city-name-starter.rkt  compare-images-starter.rkt  compound-starter.rkt  cond-starter.rkt  constant.bak  constant.rkt  countdown-animation-starter.rkt  countdown-starter.rkt  countdown-to-display-starter.rkt  cowabunga-starter.rkt  cowabunga-v3.rkt  decreasing-image-solution.rkt  decreasing-image-starter.rkt  (+63 more)
courses/MITx6001x/: .gitignore  mitFinalExam.py  sortvisu.py
courses/MissingSem/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  README.md
courses/Nand2Tetris/: .gitignore
courses/PY4E/: emaildb.sqlite
courses/ParallelProg/: README.md
courses/ProgLangA/: millet.toml  smlnj-faq.txt  sources.mlb
courses/ProgLangB/: 99_defining_streams.rkt
courses/ProgLangC/: README.md
courses/ScalaCapstone/: README.md  assignment.sbt  build.sbt  capstone-ui.sbt  interaction.html  interaction2.html
courses/TheoryComp/: Problem_Set_03_Solutions_Errata.txt  Recitation 8 Notes.html
courses/fpScala/: build.sbt
courses/kotlinForJava/w3/03-programmingAssignment/Kotlin for Java Developers. Week 3/: build.gradle  course-info.yaml  settings.gradle
courses/kotlinForJava/w3/03-programmingAssignment/Kotlin for Java Developers. Week 3/Nice String/: lesson-info.yaml
courses/kotlinForJava/w3/03-programmingAssignment/Kotlin for Java Developers. Week 3/Nice String/Task/: task.md
courses/kotlinForJava/w3/03-programmingAssignment/Kotlin for Java Developers. Week 3/Nice String/Task/src/nicestring/: NiceString.kt
courses/kotlinForJava/w3/03-programmingAssignment/Kotlin for Java Developers. Week 3/Nice String/Task/test/nicestring/: TestNiceString.kt
courses/kotlinForJava/w3/03-programmingAssignment/Kotlin for Java Developers. Week 3/Taxi Park/Task/: task.md
courses/kotlinForJava/w3/03-programmingAssignment/Kotlin for Java Developers. Week 3/Taxi Park/Task/src/taxipark/: TaxiPark.kt  TaxiParkTask.kt
courses/kotlinForJava/w3/03-programmingAssignment/Kotlin for Java Developers. Week 3/Taxi Park/Task/test/taxipark/: TaxiParkTestUtil.kt  TestTask1FakeDrivers.kt  TestTask2FaithfulPassengers.kt  TestTask3FrequentPassengers.kt  TestTask4SmartPassengers.kt  TestTask5TheMostFrequentTripDurationPeriod.kt  TestTask6ParetoPrinciple.kt
courses/mooc-java-programming-i/part04-Part04_06.Door/: pom.xml
courses/mooc-java-programming-i/part04-Part04_06.Door/src/main/java/: Door.java  Main.java
courses/mooc-java-programming-i/part04-Part04_06.Door/src/test/java/: DoorTest.java
courses/progfun1/: CheatSheet.md  (+1 more)
(+3929 files in other folders)
