00000000 .text
00003e48 .rodata
000055fc .eh_frame
00005edc .data
00005f00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f00 args.1451
00000000 ulib.c
00000000 printf.c
00003a30 printint
000055e8 digits.1087
00000000 umalloc.c
00005f80 freep
00005f84 base
00003720 strcpy
00000d60 exitwait
00003ae0 printf
00005ee0 stdout
00003330 bigargtest
00003950 memmove
00000310 openiputtest
000039cb mknod
00003840 gets
00003a03 getpid
00000a60 pipe1
00002c00 iref
00003d40 malloc
00003a13 sleep
00000210 exitiputtest
00003430 fsfull
00001c60 bigdir
00002d20 forktest
00000690 writetest1
00002490 bigwrite
00000eb0 sharedfd
00005edc randstate
00003993 pipe
00005fa0 uninit
00002a00 dirfile
000039a3 write
000032c0 bsstest
00005ee4 echoargv
000039db fstat
000039b3 kill
00003200 validatetest
00002880 rmdot
000039f3 chdir
00000a10 exectest
000039bb exec
0000398b wait
00003700 rand
0000399b read
00000c00 preempt
000039d3 unlink
00003690 argptest
00000de0 mem
0000397b fork
00003a0b sbrk
00003a1b uptime
00005ef8 __bss_start
000037e0 memset
00000860 createtest
00000000 main
00001270 createdelete
00003750 strcmp
000004b0 writetest
000039fb dup
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
00003610 uio
00001630 linktest
000086c0 buf
00000920 dirtest
00000120 iputtest
00003a23 getreadcount
000038c0 stat
00002570 bigfile
00005ef8 _edata
0000a6c4 _end
000014a0 unlinkread
000039e3 link
00003983 exit
00003910 atoi
00001b50 linkunlink
0000a6c0 name
000037a0 strlen
000039c3 open
00003800 strchr
00001850 concreate
00002740 fourteen
000031f0 validateint
00001070 fourfiles
000039eb mkdir
000039ab close
00003cb0 free
