name: primitive
version: 0.6.4.0
id: primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc
key: primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc
license: BSD-3-Clause
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
abi: 53d9a9a4887afc0f0d19686b51be3a09
exposed: True
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.Addr
    Data.Primitive.Array Data.Primitive.ByteArray Data.Primitive.MVar
    Data.Primitive.MachDeps Data.Primitive.MutVar
    Data.Primitive.PrimArray Data.Primitive.Ptr
    Data.Primitive.SmallArray Data.Primitive.Types
    Data.Primitive.UnliftedArray
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
import-dirs: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc
library-dirs: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc
dynamic-library-dirs: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\share\x86_64-windows-ghc-8.4.3\primitive-0.6.4.0
hs-libraries: HSprimitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc
include-dirs: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\lib\x86_64-windows-ghc-8.4.3\primitive-0.6.4.0-39Pwmm1zkQX6bM7xFUT3Jc\include
includes:
    primitive-memops.h
depends:
    base-4.11.1.0 ghc-prim-0.5.2.0 transformers-0.5.5.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             ghc-prim-0.5.2.0=5db32262580fca8027ea6726002c8f3a
             transformers-0.5.5.0=6b5157dd8a1c75d5da79b701a5d779e9
haddock-interfaces: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\doc\primitive-0.6.4.0\primitive.haddock
haddock-html: C:\Users\Bora\Desktop\HPFFP\morse\.stack-work\install\ca5e0e29\doc\primitive-0.6.4.0
