// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack

/**
 * Memory operations library.
 */
class Memory {
    static Array RAM, heap, freeList;

    /** Initializes memory parameters. */
    function void init() {
        let RAM = 0;
        let heap = 2048;
        let freeList = 2048;
        return;
    }

    /** Returns the value of the main memory at the given address. */
    function int peek(int address) {
        return RAM[address];
    }

    /** Sets the value of the main memory at this address
     *  to the given value. */
    function void poke(int address, int value) {
        let RAM[address] = value;
        return;
    }

    /** finds and allocates from the heap a memory block of the
     *  specified size and returns a reference to its base address. */
    function Array alloc(int size) {
        return;
    }

    /** De-allocates the given object and frees its space. */
    function void deAlloc(Array object) {
        return;
    }
}
