var Array wordlist;
var Array wordlist0;
var Array wordlist1;
var Array wordlist2;
var Array wordlist3;
var Array wordlist4;
var Array wordlist5;
var Array wordlist6;
var Array wordlist7;
var Array wordlist8;
var Array wordlist9;
var Array wordlist10;
var Array wordlist11;
var Array wordlist12;
var Array wordlist13;
var Array wordlist14;
var Array wordlist15;
var Array wordlist16;
var Array wordlist17;
var Array wordlist18;
var Array wordlist19;
var Array wordlist20;
var Array wordlist21;
var Array wordlist22;
var Array wordlist23;
var Array wordlist24;
var Array wordlist25;

let wordlist0 = Array.new(47);
let wordlist0[0] = "A";
let wordlist0[1] = "ABOUT";
let wordlist0[2] = "ABOVE";
let wordlist0[3] = "ACROSS";
let wordlist0[4] = "ACT";
let wordlist0[5] = "ACTIVE";
let wordlist0[6] = "ACTIVITY";
let wordlist0[7] = "ADD";
let wordlist0[8] = "AFRAID";
let wordlist0[9] = "AFTER";
let wordlist0[10] = "AGAIN";
let wordlist0[11] = "AGE";
let wordlist0[12] = "AGO";
let wordlist0[13] = "AGREE";
let wordlist0[14] = "AIR";
let wordlist0[15] = "ALL";
let wordlist0[16] = "ALONE";
let wordlist0[17] = "ALONG";
let wordlist0[18] = "ALREADY";
let wordlist0[19] = "ALWAYS";
let wordlist0[20] = "AM";
let wordlist0[21] = "AMOUNT";
let wordlist0[22] = "AN";
let wordlist0[23] = "AND";
let wordlist0[24] = "ANGRY";
let wordlist0[25] = "ANOTHER";
let wordlist0[26] = "ANSWER";
let wordlist0[27] = "ANY";
let wordlist0[28] = "ANYONE";
let wordlist0[29] = "ANYTHING";
let wordlist0[30] = "ANYTIME";
let wordlist0[31] = "APPEAR";
let wordlist0[32] = "APPLE";
let wordlist0[33] = "ARE";
let wordlist0[34] = "AREA";
let wordlist0[35] = "ARM";
let wordlist0[36] = "ARMY";
let wordlist0[37] = "AROUND";
let wordlist0[38] = "ARRIVE";
let wordlist0[39] = "ART";
let wordlist0[40] = "AS";
let wordlist0[41] = "ASK";
let wordlist0[42] = "AT";
let wordlist0[43] = "ATTACK";
let wordlist0[44] = "AUNT";
let wordlist0[45] = "AUTUMN";
let wordlist0[46] = "AWAY";

let wordlist1 = Array.new(73);
let wordlist1[0] = "BABY";
let wordlist1[1] = "BACK";
let wordlist1[2] = "BAD";
let wordlist1[3] = "BAG";
let wordlist1[4] = "BALL";
let wordlist1[5] = "BANK";
let wordlist1[6] = "BASE";
let wordlist1[7] = "BASKET";
let wordlist1[8] = "BATH";
let wordlist1[9] = "BE";
let wordlist1[10] = "BEAN";
let wordlist1[11] = "BEAR";
let wordlist1[12] = "BEAUTIFUL";
let wordlist1[13] = "BED";
let wordlist1[14] = "BEDROOM";
let wordlist1[15] = "BEER";
let wordlist1[16] = "BEHAVE";
let wordlist1[17] = "BEFORE";
let wordlist1[18] = "BEGIN";
let wordlist1[19] = "BEHIND";
let wordlist1[20] = "BELL";
let wordlist1[21] = "BELOW";
let wordlist1[22] = "BESIDES";
let wordlist1[23] = "BEST";
let wordlist1[24] = "BETTER";
let wordlist1[25] = "BETWEEN";
let wordlist1[26] = "BIG";
let wordlist1[27] = "BIRD";
let wordlist1[28] = "BIRTH";
let wordlist1[29] = "BIRTHDAY";
let wordlist1[30] = "BIT";
let wordlist1[31] = "BITE";
let wordlist1[32] = "BLACK";
let wordlist1[33] = "BLEED";
let wordlist1[34] = "BLOCK";
let wordlist1[35] = "BLOOD";
let wordlist1[36] = "BLOW";
let wordlist1[37] = "BLUE";
let wordlist1[38] = "BOARD";
let wordlist1[39] = "BOAT";
let wordlist1[40] = "BODY";
let wordlist1[41] = "BOIL";
let wordlist1[42] = "BONE";
let wordlist1[43] = "BOOK";
let wordlist1[44] = "BORDER";
let wordlist1[45] = "BORN";
let wordlist1[46] = "BORROW";
let wordlist1[47] = "BOTH";
let wordlist1[48] = "BOTTLE";
let wordlist1[49] = "BOTTOM";
let wordlist1[50] = "BOWL";
let wordlist1[51] = "BOX";
let wordlist1[52] = "BOY";
let wordlist1[53] = "BRANCH";
let wordlist1[54] = "BRAVE";
let wordlist1[55] = "BREAD";
let wordlist1[56] = "BREAK";
let wordlist1[57] = "BREAKFAST";
let wordlist1[58] = "BREATHE";
let wordlist1[59] = "BRIDGE";
let wordlist1[60] = "BRIGHT";
let wordlist1[61] = "BRING";
let wordlist1[62] = "BROTHER";
let wordlist1[63] = "BROWN";
let wordlist1[64] = "BRUSH";
let wordlist1[65] = "BUILD";
let wordlist1[66] = "BURN";
let wordlist1[67] = "BUSINESS";
let wordlist1[68] = "BUS";
let wordlist1[69] = "BUSY";
let wordlist1[70] = "BUT";
let wordlist1[71] = "BUY";
let wordlist1[72] = "BY";

let wordlist2 = Array.new(76);
let wordlist2[0] = "CAKE";
let wordlist2[1] = "CALL";
let wordlist2[2] = "CAN";
let wordlist2[3] = "CANDLE";
let wordlist2[4] = "CAP";
let wordlist2[5] = "CAR";
let wordlist2[6] = "CARD";
let wordlist2[7] = "CARE";
let wordlist2[8] = "CAREFUL";
let wordlist2[9] = "CARELESS";
let wordlist2[10] = "CARRY";
let wordlist2[11] = "CASE";
let wordlist2[12] = "CAT";
let wordlist2[13] = "CATCH";
let wordlist2[14] = "CENTRAL";
let wordlist2[15] = "CENTURY";
let wordlist2[16] = "CERTAIN";
let wordlist2[17] = "CHAIR";
let wordlist2[18] = "CHANCE";
let wordlist2[19] = "CHANGE";
let wordlist2[20] = "CHASE";
let wordlist2[21] = "CHEAP";
let wordlist2[22] = "CHEESE";
let wordlist2[23] = "CHICKEN";
let wordlist2[24] = "CHILD";
let wordlist2[25] = "CHILDREN";
let wordlist2[26] = "CHOCOLATE";
let wordlist2[27] = "CHOICE";
let wordlist2[28] = "CHOOSE";
let wordlist2[29] = "CIRCLE";
let wordlist2[30] = "CITY";
let wordlist2[31] = "CLASS";
let wordlist2[32] = "CLEVER";
let wordlist2[33] = "CLEAN";
let wordlist2[34] = "CLEAR";
let wordlist2[35] = "CLIMB";
let wordlist2[36] = "CLOCK";
let wordlist2[37] = "CLOTH";
let wordlist2[38] = "CLOTHES";
let wordlist2[39] = "CLOUD";
let wordlist2[40] = "CLOUDY";
let wordlist2[41] = "CLOSE";
let wordlist2[42] = "COFFEE";
let wordlist2[43] = "COAT";
let wordlist2[44] = "COIN";
let wordlist2[45] = "COLD";
let wordlist2[46] = "COLLECT";
let wordlist2[47] = "COLOUR";
let wordlist2[48] = "COMB";
let wordlist2[49] = "COMFORTABLE";
let wordlist2[50] = "COMMON";
let wordlist2[51] = "COMPARE";
let wordlist2[52] = "COME";
let wordlist2[53] = "COMPLETE";
let wordlist2[54] = "COMPUTER";
let wordlist2[55] = "CONDITION";
let wordlist2[56] = "CONTINUE";
let wordlist2[57] = "CONTROL";
let wordlist2[58] = "COOK";
let wordlist2[59] = "COOL";
let wordlist2[60] = "COPPER";
let wordlist2[61] = "CORN";
let wordlist2[62] = "CORNER";
let wordlist2[63] = "CORRECT";
let wordlist2[64] = "COST";
let wordlist2[65] = "CONTAIN";
let wordlist2[66] = "COUNT";
let wordlist2[67] = "COUNTRY";
let wordlist2[68] = "COURSE";
let wordlist2[69] = "COVER";
let wordlist2[70] = "CRASH";
let wordlist2[71] = "CROSS";
let wordlist2[72] = "CRY";
let wordlist2[73] = "CUP";
let wordlist2[74] = "CUPBOARD";
let wordlist2[75] = "CUT";

let wordlist3 = Array.new(37);
let wordlist3[0] = "DANCE";
let wordlist3[1] = "DANGEROUS";
let wordlist3[2] = "DARK";
let wordlist3[3] = "DAUGHTER";
let wordlist3[4] = "DAY";
let wordlist3[5] = "DEAD";
let wordlist3[6] = "DECIDE";
let wordlist3[7] = "DECREASE";
let wordlist3[8] = "DEEP";
let wordlist3[9] = "DEER";
let wordlist3[10] = "DEPEND";
let wordlist3[11] = "DESK";
let wordlist3[12] = "DESTROY";
let wordlist3[13] = "DEVELOP";
let wordlist3[14] = "DIE";
let wordlist3[15] = "DIFFERENT";
let wordlist3[16] = "DIFFICULT";
let wordlist3[17] = "DINNER";
let wordlist3[18] = "DIRECTION";
let wordlist3[19] = "DIRTY";
let wordlist3[20] = "DISCOVER";
let wordlist3[21] = "DISH";
let wordlist3[22] = "DO";
let wordlist3[23] = "DOG";
let wordlist3[24] = "DOOR";
let wordlist3[25] = "DOUBLE";
let wordlist3[26] = "DOWN";
let wordlist3[27] = "DRAW";
let wordlist3[28] = "DREAM";
let wordlist3[29] = "DRESS";
let wordlist3[30] = "DRINK";
let wordlist3[31] = "DRIVE";
let wordlist3[32] = "DROP";
let wordlist3[33] = "DRY";
let wordlist3[34] = "DUCK";
let wordlist3[35] = "DUST";
let wordlist3[36] = "DUTY";

let wordlist4 = Array.new(43);
let wordlist4[0] = "EACH";
let wordlist4[1] = "EAR";
let wordlist4[2] = "EARLY";
let wordlist4[3] = "EARN";
let wordlist4[4] = "EARTH";
let wordlist4[5] = "EAST";
let wordlist4[6] = "EASY";
let wordlist4[7] = "EAT";
let wordlist4[8] = "EDUCATION";
let wordlist4[9] = "EFFECT";
let wordlist4[10] = "EGG";
let wordlist4[11] = "EIGHT";
let wordlist4[12] = "EITHER";
let wordlist4[13] = "ELECTRIC";
let wordlist4[14] = "ELEPHANT";
let wordlist4[15] = "ELSE";
let wordlist4[16] = "EMPTY";
let wordlist4[17] = "END";
let wordlist4[18] = "ENEMY";
let wordlist4[19] = "ENJOY";
let wordlist4[20] = "ENOUGH";
let wordlist4[21] = "ENTER";
let wordlist4[22] = "EQUAL";
let wordlist4[23] = "ENTRANCE";
let wordlist4[24] = "ESCAPE";
let wordlist4[25] = "EVEN";
let wordlist4[26] = "EVENING";
let wordlist4[27] = "EVENT";
let wordlist4[28] = "EVER";
let wordlist4[29] = "EVERY";
let wordlist4[30] = "EVERYONE";
let wordlist4[31] = "EXACT";
let wordlist4[32] = "EVERYBODY";
let wordlist4[33] = "EXAMINATION";
let wordlist4[34] = "EXAMPLE";
let wordlist4[35] = "EXCEPT";
let wordlist4[36] = "EXCITED";
let wordlist4[37] = "EXERCISE";
let wordlist4[38] = "EXPECT";
let wordlist4[39] = "EXPENSIVE";
let wordlist4[40] = "EXPLAIN";
let wordlist4[41] = "EXTREMELY";
let wordlist4[42] = "EYE";

let wordlist5 = Array.new(69);
let wordlist5[0] = "FACE";
let wordlist5[1] = "FACT";
let wordlist5[2] = "FAIL";
let wordlist5[3] = "FALL";
let wordlist5[4] = "FALSE";
let wordlist5[5] = "FAMILY";
let wordlist5[6] = "FAMOUS";
let wordlist5[7] = "FAR";
let wordlist5[8] = "FARM";
let wordlist5[9] = "FATHER";
let wordlist5[10] = "FAST";
let wordlist5[11] = "FAT";
let wordlist5[12] = "FAULT";
let wordlist5[13] = "FEAR";
let wordlist5[14] = "FEED";
let wordlist5[15] = "FEEL";
let wordlist5[16] = "FEMALE";
let wordlist5[17] = "FEVER";
let wordlist5[18] = "FEW";
let wordlist5[19] = "FIGHT";
let wordlist5[20] = "FILL";
let wordlist5[21] = "FILM";
let wordlist5[22] = "FIND";
let wordlist5[23] = "FINE";
let wordlist5[24] = "FINGER";
let wordlist5[25] = "FINISH";
let wordlist5[26] = "FIRE";
let wordlist5[27] = "FIRST";
let wordlist5[28] = "FISH";
let wordlist5[29] = "FIT";
let wordlist5[30] = "FIVE";
let wordlist5[31] = "FIX";
let wordlist5[32] = "FLAG";
let wordlist5[33] = "FLAT";
let wordlist5[34] = "FLOAT";
let wordlist5[35] = "FLOOR";
let wordlist5[36] = "FLOUR";
let wordlist5[37] = "FLOWER";
let wordlist5[38] = "FLY";
let wordlist5[39] = "FOLD";
let wordlist5[40] = "FOOD";
let wordlist5[41] = "FOOL";
let wordlist5[42] = "FOOT";
let wordlist5[43] = "FOOTBALL";
let wordlist5[44] = "FOR";
let wordlist5[45] = "FORCE";
let wordlist5[46] = "FOREIGN";
let wordlist5[47] = "FOREST";
let wordlist5[48] = "FORGET";
let wordlist5[49] = "FORGIVE";
let wordlist5[50] = "FORK";
let wordlist5[51] = "FORM";
let wordlist5[52] = "FOX";
let wordlist5[53] = "FOUR";
let wordlist5[54] = "FREE";
let wordlist5[55] = "FREEDOM";
let wordlist5[56] = "FREEZE";
let wordlist5[57] = "FRESH";
let wordlist5[58] = "FRIEND";
let wordlist5[59] = "FRIENDLY";
let wordlist5[60] = "FROM";
let wordlist5[61] = "FRONT";
let wordlist5[62] = "FRUIT";
let wordlist5[63] = "FULL";
let wordlist5[64] = "FUN";
let wordlist5[65] = "FUNNY";
let wordlist5[66] = "FURNITURE";
let wordlist5[67] = "FURTHER";
let wordlist5[68] = "FUTURE";

let wordlist6 = Array.new(27);
let wordlist6[0] = "GAME";
let wordlist6[1] = "GARDEN";
let wordlist6[2] = "GATE";
let wordlist6[3] = "GENERAL";
let wordlist6[4] = "GENTLEMAN";
let wordlist6[5] = "GET";
let wordlist6[6] = "GIFT";
let wordlist6[7] = "GIVE";
let wordlist6[8] = "GLAD";
let wordlist6[9] = "GLASS";
let wordlist6[10] = "GO";
let wordlist6[11] = "GOAT";
let wordlist6[12] = "GOD";
let wordlist6[13] = "GOLD";
let wordlist6[14] = "GOOD";
let wordlist6[15] = "GOODBYE";
let wordlist6[16] = "GRANDFATHER";
let wordlist6[17] = "GRANDMOTHER";
let wordlist6[18] = "GRASS";
let wordlist6[19] = "GRAVE";
let wordlist6[20] = "GREAT";
let wordlist6[21] = "GREEN";
let wordlist6[22] = "GRAY";
let wordlist6[23] = "GROUND";
let wordlist6[24] = "GROUP";
let wordlist6[25] = "GROW";
let wordlist6[26] = "GUN";

let wordlist7 = Array.new(49);
let wordlist7[0] = "HAIR";
let wordlist7[1] = "HALF";
let wordlist7[2] = "HALL";
let wordlist7[3] = "HAMMER";
let wordlist7[4] = "HAND";
let wordlist7[5] = "HAPPEN";
let wordlist7[6] = "HAPPY";
let wordlist7[7] = "HARD";
let wordlist7[8] = "HAT";
let wordlist7[9] = "HATE";
let wordlist7[10] = "HAVE";
let wordlist7[11] = "HE";
let wordlist7[12] = "HEAD";
let wordlist7[13] = "HEALTHY";
let wordlist7[14] = "HEAR";
let wordlist7[15] = "HEAVY";
let wordlist7[16] = "HEART";
let wordlist7[17] = "HEAVEN";
let wordlist7[18] = "HEIGHT";
let wordlist7[19] = "HELLO";
let wordlist7[20] = "HELP";
let wordlist7[21] = "HEN";
let wordlist7[22] = "HER";
let wordlist7[23] = "HERE";
let wordlist7[24] = "HERS";
let wordlist7[25] = "HIDE";
let wordlist7[26] = "HIGH";
let wordlist7[27] = "HILL";
let wordlist7[28] = "HIM";
let wordlist7[29] = "HIS";
let wordlist7[30] = "HIT";
let wordlist7[31] = "HOBBY";
let wordlist7[32] = "HOLD";
let wordlist7[33] = "HOLE";
let wordlist7[34] = "HOLIDAY";
let wordlist7[35] = "HOME";
let wordlist7[36] = "HOPE";
let wordlist7[37] = "HORSE";
let wordlist7[38] = "HOSPITAL";
let wordlist7[39] = "HOT";
let wordlist7[40] = "HOTEL";
let wordlist7[41] = "HOUSE";
let wordlist7[42] = "HOW";
let wordlist7[43] = "HUNDRED";
let wordlist7[44] = "HUNGRY";
let wordlist7[45] = "HOUR";
let wordlist7[46] = "HURRY";
let wordlist7[47] = "HUSBAND";
let wordlist7[48] = "HURT";

let wordlist8 = Array.new(17);
let wordlist8[0] = "I";
let wordlist8[1] = "ICE";
let wordlist8[2] = "IDEA";
let wordlist8[3] = "IF";
let wordlist8[4] = "IMPORTANT";
let wordlist8[5] = "IN";
let wordlist8[6] = "INCREASE";
let wordlist8[7] = "INSIDE";
let wordlist8[8] = "INTO";
let wordlist8[9] = "INTRODUCE";
let wordlist8[10] = "INVENT";
let wordlist8[11] = "IRON";
let wordlist8[12] = "INVITE";
let wordlist8[13] = "IS";
let wordlist8[14] = "ISLAND";
let wordlist8[15] = "IT";
let wordlist8[16] = "ITS";

let wordlist9 = Array.new(6);
let wordlist9[0] = "JELLY";
let wordlist9[1] = "JOB";
let wordlist9[2] = "JOIN";
let wordlist9[3] = "JUICE";
let wordlist9[4] = "JUMP";
let wordlist9[5] = "JUSTKEEP";

let wordlist10 = Array.new(9);
let wordlist10[0] = "KEY";
let wordlist10[1] = "KILL";
let wordlist10[2] = "KIND";
let wordlist10[3] = "KING";
let wordlist10[4] = "KITCHEN";
let wordlist10[5] = "KNEE";
let wordlist10[6] = "KNIFE";
let wordlist10[7] = "KNOCK";
let wordlist10[8] = "KNOW";

let wordlist11 = Array.new(43);
let wordlist11[0] = "LADDER";
let wordlist11[1] = "LADY";
let wordlist11[2] = "LAMP";
let wordlist11[3] = "LAND";
let wordlist11[4] = "LARGE";
let wordlist11[5] = "LAST";
let wordlist11[6] = "LATE";
let wordlist11[7] = "LATELY";
let wordlist11[8] = "LAUGH";
let wordlist11[9] = "LAZY";
let wordlist11[10] = "LEAD";
let wordlist11[11] = "LEAF";
let wordlist11[12] = "LEARN";
let wordlist11[13] = "LEAVE";
let wordlist11[14] = "LEG";
let wordlist11[15] = "LEFT";
let wordlist11[16] = "LEND";
let wordlist11[17] = "LENGTH";
let wordlist11[18] = "LESS";
let wordlist11[19] = "LESSON";
let wordlist11[20] = "LET";
let wordlist11[21] = "LETTER";
let wordlist11[22] = "LIBRARY";
let wordlist11[23] = "LIE";
let wordlist11[24] = "LIFE";
let wordlist11[25] = "LIGHT";
let wordlist11[26] = "LIKE";
let wordlist11[27] = "LION";
let wordlist11[28] = "LIP";
let wordlist11[29] = "LIST";
let wordlist11[30] = "LISTEN";
let wordlist11[31] = "LITTLE";
let wordlist11[32] = "LIVE";
let wordlist11[33] = "LOCK";
let wordlist11[34] = "LONELY";
let wordlist11[35] = "LONG";
let wordlist11[36] = "LOOK";
let wordlist11[37] = "LOSE";
let wordlist11[38] = "LOT";
let wordlist11[39] = "LOVE";
let wordlist11[40] = "LOW";
let wordlist11[41] = "LOWER";
let wordlist11[42] = "LUCK";

let wordlist12 = Array.new(48);
let wordlist12[0] = "MACHINE";
let wordlist12[1] = "MAIN";
let wordlist12[2] = "MAKE";
let wordlist12[3] = "MALE";
let wordlist12[4] = "MAN";
let wordlist12[5] = "MANY";
let wordlist12[6] = "MAP";
let wordlist12[7] = "MARK";
let wordlist12[8] = "MARKET";
let wordlist12[9] = "MARRY";
let wordlist12[10] = "MATTER";
let wordlist12[11] = "MAY";
let wordlist12[12] = "ME";
let wordlist12[13] = "MEAL";
let wordlist12[14] = "MEAN";
let wordlist12[15] = "MEASURE";
let wordlist12[16] = "MEAT";
let wordlist12[17] = "MEDICINE";
let wordlist12[18] = "MEET";
let wordlist12[19] = "MEMBER";
let wordlist12[20] = "MENTION";
let wordlist12[21] = "METHOD";
let wordlist12[22] = "MIDDLE";
let wordlist12[23] = "MILK";
let wordlist12[24] = "MILLION";
let wordlist12[25] = "MIND";
let wordlist12[26] = "MINUTE";
let wordlist12[27] = "MISS";
let wordlist12[28] = "MISTAKE";
let wordlist12[29] = "MIX";
let wordlist12[30] = "MODEL";
let wordlist12[31] = "MODERN";
let wordlist12[32] = "MOMENT";
let wordlist12[33] = "MONEY";
let wordlist12[34] = "MONKEY";
let wordlist12[35] = "MONTH";
let wordlist12[36] = "MOON";
let wordlist12[37] = "MORE";
let wordlist12[38] = "MORNING";
let wordlist12[39] = "MOST";
let wordlist12[40] = "MOTHER";
let wordlist12[41] = "MOUNTAIN";
let wordlist12[42] = "MOUTH";
let wordlist12[43] = "MOVE";
let wordlist12[44] = "MUCH";
let wordlist12[45] = "MUSIC";
let wordlist12[46] = "MUST";
let wordlist12[47] = "MY";

let wordlist13 = Array.new(32);
let wordlist13[0] = "NAME";
let wordlist13[1] = "NARROW";
let wordlist13[2] = "NATION";
let wordlist13[3] = "NATURE";
let wordlist13[4] = "NEAR";
let wordlist13[5] = "NEARLY";
let wordlist13[6] = "NECK";
let wordlist13[7] = "NEED";
let wordlist13[8] = "NEEDLE";
let wordlist13[9] = "NEIGHBOUR";
let wordlist13[10] = "NEITHER";
let wordlist13[11] = "NET";
let wordlist13[12] = "NEVER";
let wordlist13[13] = "NEW";
let wordlist13[14] = "NEWS";
let wordlist13[15] = "NEWSPAPER";
let wordlist13[16] = "NEXT";
let wordlist13[17] = "NICE";
let wordlist13[18] = "NIGHT";
let wordlist13[19] = "NINE";
let wordlist13[20] = "NO";
let wordlist13[21] = "NOBLE";
let wordlist13[22] = "NOISE";
let wordlist13[23] = "NONE";
let wordlist13[24] = "NOR";
let wordlist13[25] = "NORTH";
let wordlist13[26] = "NOSE";
let wordlist13[27] = "NOT";
let wordlist13[28] = "NOTHING";
let wordlist13[29] = "NOTICE";
let wordlist13[30] = "NOW";
let wordlist13[31] = "NUMBER";

let wordlist14 = Array.new(24);
let wordlist14[0] = "OBEY";
let wordlist14[1] = "OBJECT";
let wordlist14[2] = "OCEAN";
let wordlist14[3] = "OF";
let wordlist14[4] = "OFF";
let wordlist14[5] = "OFFER";
let wordlist14[6] = "OFFICE";
let wordlist14[7] = "OFTEN";
let wordlist14[8] = "OIL";
let wordlist14[9] = "OLD";
let wordlist14[10] = "ON";
let wordlist14[11] = "ONE";
let wordlist14[12] = "ONLY";
let wordlist14[13] = "OPEN";
let wordlist14[14] = "OPPOSITE";
let wordlist14[15] = "OR";
let wordlist14[16] = "ORANGE";
let wordlist14[17] = "ORDER";
let wordlist14[18] = "OTHER";
let wordlist14[19] = "OUR";
let wordlist14[20] = "OUT";
let wordlist14[21] = "OUTSIDE";
let wordlist14[22] = "OVER";
let wordlist14[23] = "OWN";

let wordlist15 = Array.new(77);
let wordlist15[0] = "PAGE";
let wordlist15[1] = "PAIN";
let wordlist15[2] = "PAINT";
let wordlist15[3] = "PAIR";
let wordlist15[4] = "PAN";
let wordlist15[5] = "PAPER";
let wordlist15[6] = "PARENT";
let wordlist15[7] = "PARK";
let wordlist15[8] = "PART";
let wordlist15[9] = "PARTNER";
let wordlist15[10] = "PARTY";
let wordlist15[11] = "PASS";
let wordlist15[12] = "PAST";
let wordlist15[13] = "PATH";
let wordlist15[14] = "PAY";
let wordlist15[15] = "PEACE";
let wordlist15[16] = "PEN";
let wordlist15[17] = "PENCIL";
let wordlist15[18] = "PEOPLE";
let wordlist15[19] = "PEPPER";
let wordlist15[20] = "PER";
let wordlist15[21] = "PERFECT";
let wordlist15[22] = "PERIOD";
let wordlist15[23] = "PERSON";
let wordlist15[24] = "PETROL";
let wordlist15[25] = "PHOTOGRAPH";
let wordlist15[26] = "PIANO";
let wordlist15[27] = "PICK";
let wordlist15[28] = "PICTURE";
let wordlist15[29] = "PIECE";
let wordlist15[30] = "PIG";
let wordlist15[31] = "PIN";
let wordlist15[32] = "PINK";
let wordlist15[33] = "PLACE";
let wordlist15[34] = "PLANE";
let wordlist15[35] = "PLANT";
let wordlist15[36] = "PLASTIC";
let wordlist15[37] = "PLATE";
let wordlist15[38] = "PLAY";
let wordlist15[39] = "PLEASE";
let wordlist15[40] = "PLEASED";
let wordlist15[41] = "PLENTY";
let wordlist15[42] = "POCKET";
let wordlist15[43] = "POINT";
let wordlist15[44] = "POISON";
let wordlist15[45] = "POLICE";
let wordlist15[46] = "POLITE";
let wordlist15[47] = "POOL";
let wordlist15[48] = "POOR";
let wordlist15[49] = "POPULAR";
let wordlist15[50] = "POSITION";
let wordlist15[51] = "POSSIBLE";
let wordlist15[52] = "POTATO";
let wordlist15[53] = "POUR";
let wordlist15[54] = "POWER";
let wordlist15[55] = "PRESENT";
let wordlist15[56] = "PRESS";
let wordlist15[57] = "PRETTY";
let wordlist15[58] = "PREVENT";
let wordlist15[59] = "PRICE";
let wordlist15[60] = "PRINCE";
let wordlist15[61] = "PRISON";
let wordlist15[62] = "PRIVATE";
let wordlist15[63] = "PRIZE";
let wordlist15[64] = "PROBABLY";
let wordlist15[65] = "PROBLEM";
let wordlist15[66] = "PRODUCE";
let wordlist15[67] = "PROMISE";
let wordlist15[68] = "PROPER";
let wordlist15[69] = "PROTECT";
let wordlist15[70] = "PROVIDE";
let wordlist15[71] = "PUBLIC";
let wordlist15[72] = "PULL";
let wordlist15[73] = "PUNISH";
let wordlist15[74] = "PUPIL";
let wordlist15[75] = "PUSH";
let wordlist15[76] = "PUT";

let wordlist16 = Array.new(5);
let wordlist16[0] = "QUEEN";
let wordlist16[1] = "QUESTION";
let wordlist16[2] = "QUICK";
let wordlist16[3] = "QUIET";
let wordlist16[4] = "QUITE";

let wordlist17 = Array.new(41);
let wordlist17[0] = "RADIO";
let wordlist17[1] = "RAIN";
let wordlist17[2] = "RAINY";
let wordlist17[3] = "RAISE";
let wordlist17[4] = "REACH";
let wordlist17[5] = "READ";
let wordlist17[6] = "READY";
let wordlist17[7] = "REAL";
let wordlist17[8] = "REALLY";
let wordlist17[9] = "RECEIVE";
let wordlist17[10] = "RECORD";
let wordlist17[11] = "RED";
let wordlist17[12] = "REMEMBER";
let wordlist17[13] = "REMIND";
let wordlist17[14] = "REMOVE";
let wordlist17[15] = "RENT";
let wordlist17[16] = "REPAIR";
let wordlist17[17] = "REPEAT";
let wordlist17[18] = "REPLY";
let wordlist17[19] = "REPORT";
let wordlist17[20] = "REST";
let wordlist17[21] = "RESTAURANT";
let wordlist17[22] = "RESULT";
let wordlist17[23] = "RETURN";
let wordlist17[24] = "RICE";
let wordlist17[25] = "RICH";
let wordlist17[26] = "RIDE";
let wordlist17[27] = "RIGHT";
let wordlist17[28] = "RING";
let wordlist17[29] = "RISE";
let wordlist17[30] = "ROAD";
let wordlist17[31] = "ROB";
let wordlist17[32] = "ROCK";
let wordlist17[33] = "ROOM";
let wordlist17[34] = "ROUND";
let wordlist17[35] = "RUBBER";
let wordlist17[36] = "RUDE";
let wordlist17[37] = "RULE";
let wordlist17[38] = "RULER";
let wordlist17[39] = "RUN";
let wordlist17[40] = "RUSH";

let wordlist18 = Array.new(136);
let wordlist18[0] = "SAD";
let wordlist18[1] = "SAFE";
let wordlist18[2] = "SAIL";
let wordlist18[3] = "SALT";
let wordlist18[4] = "SAME";
let wordlist18[5] = "SAND";
let wordlist18[6] = "SAVE";
let wordlist18[7] = "SAY";
let wordlist18[8] = "SCHOOL";
let wordlist18[9] = "SCIENCE";
let wordlist18[10] = "SCISSORS";
let wordlist18[11] = "SEARCH";
let wordlist18[12] = "SEAT";
let wordlist18[13] = "SECOND";
let wordlist18[14] = "SEE";
let wordlist18[15] = "SEEM";
let wordlist18[16] = "SELL";
let wordlist18[17] = "SEND";
let wordlist18[18] = "SENTENCE";
let wordlist18[19] = "SERVE";
let wordlist18[20] = "SEVEN";
let wordlist18[21] = "SEVERAL";
let wordlist18[22] = "SEX";
let wordlist18[23] = "SHADE";
let wordlist18[24] = "SHADOW";
let wordlist18[25] = "SHAKE";
let wordlist18[26] = "SHAPE";
let wordlist18[27] = "SHARE";
let wordlist18[28] = "SHARP";
let wordlist18[29] = "SHE";
let wordlist18[30] = "SHEEP";
let wordlist18[31] = "SHEET";
let wordlist18[32] = "SHELF";
let wordlist18[33] = "SHINE";
let wordlist18[34] = "SHIP";
let wordlist18[35] = "SHIRT";
let wordlist18[36] = "SHOE";
let wordlist18[37] = "SHOOT";
let wordlist18[38] = "SHOP";
let wordlist18[39] = "SHORT";
let wordlist18[40] = "SHOULD";
let wordlist18[41] = "SHOULDER";
let wordlist18[42] = "SHOUT";
let wordlist18[43] = "SHOW";
let wordlist18[44] = "SICK";
let wordlist18[45] = "SIDE";
let wordlist18[46] = "SIGNAL";
let wordlist18[47] = "SILENCE";
let wordlist18[48] = "SILLY";
let wordlist18[49] = "SILVER";
let wordlist18[50] = "SIMILAR";
let wordlist18[51] = "SIMPLE";
let wordlist18[52] = "SINGLE";
let wordlist18[53] = "SINCE";
let wordlist18[54] = "SING";
let wordlist18[55] = "SINK";
let wordlist18[56] = "SISTER";
let wordlist18[57] = "SIT";
let wordlist18[58] = "SIX";
let wordlist18[59] = "SIZE";
let wordlist18[60] = "SKILL";
let wordlist18[61] = "SKIN";
let wordlist18[62] = "SKIRT";
let wordlist18[63] = "SKY";
let wordlist18[64] = "SLEEP";
let wordlist18[65] = "SLIP";
let wordlist18[66] = "SLOW";
let wordlist18[67] = "SMALL";
let wordlist18[68] = "SMELL";
let wordlist18[69] = "SMILE";
let wordlist18[70] = "SMOKE";
let wordlist18[71] = "SNOW";
let wordlist18[72] = "SO";
let wordlist18[73] = "SOAP";
let wordlist18[74] = "SOCK";
let wordlist18[75] = "SOFT";
let wordlist18[76] = "SOME";
let wordlist18[77] = "SOMEONE";
let wordlist18[78] = "SOMETHING";
let wordlist18[79] = "SOMETIMES";
let wordlist18[80] = "SON";
let wordlist18[81] = "SOON";
let wordlist18[82] = "SORRY";
let wordlist18[83] = "SOUND";
let wordlist18[84] = "SOUP";
let wordlist18[85] = "SOUTH";
let wordlist18[86] = "SPACE";
let wordlist18[87] = "SPEAK";
let wordlist18[88] = "SPECIAL";
let wordlist18[89] = "SPEED";
let wordlist18[90] = "SPELL";
let wordlist18[91] = "SPEND";
let wordlist18[92] = "SPOON";
let wordlist18[93] = "SPORT";
let wordlist18[94] = "SPREAD";
let wordlist18[95] = "SPRING";
let wordlist18[96] = "SQUARE";
let wordlist18[97] = "STAMP";
let wordlist18[98] = "STAND";
let wordlist18[99] = "STAR";
let wordlist18[100] = "START";
let wordlist18[101] = "STATION";
let wordlist18[102] = "STAY";
let wordlist18[103] = "STEAL";
let wordlist18[104] = "STEAM";
let wordlist18[105] = "STEP";
let wordlist18[106] = "STILL";
let wordlist18[107] = "STOMACH";
let wordlist18[108] = "STONE";
let wordlist18[109] = "STOP";
let wordlist18[110] = "STORE";
let wordlist18[111] = "STORM";
let wordlist18[112] = "STORY";
let wordlist18[113] = "STRANGE";
let wordlist18[114] = "STREET";
let wordlist18[115] = "STRONG";
let wordlist18[116] = "STRUCTURE";
let wordlist18[117] = "STUDENT";
let wordlist18[118] = "STUDY";
let wordlist18[119] = "STUPID";
let wordlist18[120] = "SUBJECT";
let wordlist18[121] = "SUBSTANCE";
let wordlist18[122] = "SUCCESSFUL";
let wordlist18[123] = "SUCH";
let wordlist18[124] = "SUDDEN";
let wordlist18[125] = "SUGAR";
let wordlist18[126] = "SUITABLE";
let wordlist18[127] = "SUMMER";
let wordlist18[128] = "SUN";
let wordlist18[129] = "SUNNY";
let wordlist18[130] = "SUPPORT";
let wordlist18[131] = "SURE";
let wordlist18[132] = "SURPRISE";
let wordlist18[133] = "SWEET";
let wordlist18[134] = "SWIM";
let wordlist18[135] = "SWORD";

let wordlist19 = Array.new(61);
let wordlist19[0] = "TABLE";
let wordlist19[1] = "TAKE";
let wordlist19[2] = "TALK";
let wordlist19[3] = "TALL";
let wordlist19[4] = "TASTE";
let wordlist19[5] = "TAXI";
let wordlist19[6] = "TEA";
let wordlist19[7] = "TEACH";
let wordlist19[8] = "TEAM";
let wordlist19[9] = "TEAR";
let wordlist19[10] = "TELEPHONE";
let wordlist19[11] = "TELEVISION";
let wordlist19[12] = "TELL";
let wordlist19[13] = "TEN";
let wordlist19[14] = "TENNIS";
let wordlist19[15] = "TERRIBLE";
let wordlist19[16] = "TEST";
let wordlist19[17] = "THAN";
let wordlist19[18] = "THAT";
let wordlist19[19] = "THE";
let wordlist19[20] = "THEIR";
let wordlist19[21] = "THEN";
let wordlist19[22] = "THERE";
let wordlist19[23] = "THEREFORE";
let wordlist19[24] = "THESE";
let wordlist19[25] = "THICK";
let wordlist19[26] = "THIN";
let wordlist19[27] = "THING";
let wordlist19[28] = "THINK";
let wordlist19[29] = "THIRD";
let wordlist19[30] = "THIS";
let wordlist19[31] = "THOUGH";
let wordlist19[32] = "THREAT";
let wordlist19[33] = "THREE";
let wordlist19[34] = "TIDY";
let wordlist19[35] = "TIE";
let wordlist19[36] = "TITLE";
let wordlist19[37] = "TO";
let wordlist19[38] = "TODAY";
let wordlist19[39] = "TOE";
let wordlist19[40] = "TOGETHER";
let wordlist19[41] = "TOMORROW";
let wordlist19[42] = "TONIGHT";
let wordlist19[43] = "TOO";
let wordlist19[44] = "TOOL";
let wordlist19[45] = "TOOTH";
let wordlist19[46] = "TOP";
let wordlist19[47] = "TOTAL";
let wordlist19[48] = "TOUCH";
let wordlist19[49] = "TOWN";
let wordlist19[50] = "TRAIN";
let wordlist19[51] = "TRAM";
let wordlist19[52] = "TRAVEL";
let wordlist19[53] = "TREE";
let wordlist19[54] = "TROUBLE";
let wordlist19[55] = "TRUE";
let wordlist19[56] = "TRUST";
let wordlist19[57] = "TWICE";
let wordlist19[58] = "TRY";
let wordlist19[59] = "TURN";
let wordlist19[60] = "TYPE";

let wordlist20 = Array.new(11);
let wordlist20[0] = "UGLY";
let wordlist20[1] = "UNCLE";
let wordlist20[2] = "UNDER";
let wordlist20[3] = "UNDERSTAND";
let wordlist20[4] = "UNIT";
let wordlist20[5] = "UNTIL";
let wordlist20[6] = "UP";
let wordlist20[7] = "USE";
let wordlist20[8] = "USEFUL";
let wordlist20[9] = "USUAL";
let wordlist20[10] = "USUALLY";

let wordlist21 = Array.new(5);
let wordlist21[0] = "VEGETABLE";
let wordlist21[1] = "VERY";
let wordlist21[2] = "VILLAGE";
let wordlist21[3] = "VOICE";
let wordlist21[4] = "VISIT";

let wordlist22 = Array.new(52);
let wordlist22[0] = "WAIT";
let wordlist22[1] = "WAKE";
let wordlist22[2] = "WALK";
let wordlist22[3] = "WANT";
let wordlist22[4] = "WARM";
let wordlist22[5] = "WAS";
let wordlist22[6] = "WASH";
let wordlist22[7] = "WASTE";
let wordlist22[8] = "WATCH";
let wordlist22[9] = "WATER";
let wordlist22[10] = "WAY";
let wordlist22[11] = "WE";
let wordlist22[12] = "WEAK";
let wordlist22[13] = "WEAR";
let wordlist22[14] = "WEATHER";
let wordlist22[15] = "WEDDING";
let wordlist22[16] = "WEEK";
let wordlist22[17] = "WEIGHT";
let wordlist22[18] = "WELCOME";
let wordlist22[19] = "WERE";
let wordlist22[20] = "WELL";
let wordlist22[21] = "WEST";
let wordlist22[22] = "WET";
let wordlist22[23] = "WHAT";
let wordlist22[24] = "WHEEL";
let wordlist22[25] = "WHEN";
let wordlist22[26] = "WHERE";
let wordlist22[27] = "WHICH";
let wordlist22[28] = "WHILE";
let wordlist22[29] = "WHITE";
let wordlist22[30] = "WHO";
let wordlist22[31] = "WHY";
let wordlist22[32] = "WIDE";
let wordlist22[33] = "WIFE";
let wordlist22[34] = "WILD";
let wordlist22[35] = "WILL";
let wordlist22[36] = "WIN";
let wordlist22[37] = "WIND";
let wordlist22[38] = "WINDOW";
let wordlist22[39] = "WINE";
let wordlist22[40] = "WINTER";
let wordlist22[41] = "WIRE";
let wordlist22[42] = "WISE";
let wordlist22[43] = "WISH";
let wordlist22[44] = "WITH";
let wordlist22[45] = "WITHOUT";
let wordlist22[46] = "WOMAN";
let wordlist22[47] = "WONDER";
let wordlist22[48] = "WORD";
let wordlist22[49] = "WORK";
let wordlist22[50] = "WORLD";
let wordlist22[51] = "WORRY";

let wordlist23 = Array.new(2);
let wordlist23[0] = "XEROX";
let wordlist23[1] = "XYLENE";

let wordlist24 = Array.new(7);
let wordlist24[0] = "YARD";
let wordlist24[1] = "YELL";
let wordlist24[2] = "YESTERDAY";
let wordlist24[3] = "YET";
let wordlist24[4] = "YOU";
let wordlist24[5] = "YOUNG";
let wordlist24[6] = "YOUR";

let wordlist25 = Array.new(2);
let wordlist25[0] = "ZERO";
let wordlist25[1] = "ZOO";

let wordlist = Array.new(25);
let wordlist[0] = wordlist0;
let wordlist[1] = wordlist1;
let wordlist[2] = wordlist2;
let wordlist[3] = wordlist3;
let wordlist[4] = wordlist4;
let wordlist[5] = wordlist5;
let wordlist[6] = wordlist6;
let wordlist[7] = wordlist7;
let wordlist[8] = wordlist8;
let wordlist[9] = wordlist9;
let wordlist[10] = wordlist10;
let wordlist[11] = wordlist11;
let wordlist[12] = wordlist12;
let wordlist[13] = wordlist13;
let wordlist[14] = wordlist14;
let wordlist[15] = wordlist15;
let wordlist[16] = wordlist16;
let wordlist[17] = wordlist17;
let wordlist[18] = wordlist18;
let wordlist[19] = wordlist19;
let wordlist[20] = wordlist20;
let wordlist[21] = wordlist21;
let wordlist[22] = wordlist22;
let wordlist[23] = wordlist23;
let wordlist[24] = wordlist24;
let wordlist[25] = wordlist25;

return wordlist;
