/* Creates array of 996 English words. */
class Wordlist {
    function Dictionary word_counts() {
        var int letter_count;
        var String letters;
        var Array letter_keys;
        var int i;
        var int j;
        var Array letter_values;
        var Dictionary dict;

        let letter_count = 26;

        let letter_keys = Array.new(letter_count);
        let i = 0;
        let j = 65;
        while (i < letter_count) {
            let letter_keys[i] = j;
            let i = i + 1;
            let j = j + 1;
        }

        let letter_values = Array.new(26);
        let letter_values[0] = 28;
        let letter_values[1] = 29;
        let letter_values[2] = 30;
        let letter_values[3] = 18;
        let letter_values[4] = 13;
        let letter_values[5] = 35;
        let letter_values[6] = 15;
        let letter_values[7] = 26;
        let letter_values[8] = 9;
        let letter_values[9] = 2;
        let letter_values[10] = 5;
        let letter_values[11] = 27;
        let letter_values[12] = 30;
        let letter_values[13] = 16;
        let letter_values[14] = 18;
        let letter_values[15] = 28;
        let letter_values[16] = 2;
        let letter_values[17] = 18;
        let letter_values[18] = 57;
        let letter_values[19] = 41;
        let letter_values[20] = 7;
        let letter_values[21] = 3;
        let letter_values[22] = 36;
        let letter_values[23] = 2;
        let letter_values[24] = 6;
        let letter_values[25] = 2;

        let dict = Dictionary.new(letter_keys, letter_values, letter_count);
        return dict;
    }
    function Array create(){
        var Array wordlist;
        var Array wordlist0;
        var Array wordlist1;
        var Array wordlist2;
        var Array wordlist3;
        var Array wordlist4;
        var Array wordlist5;
        var Array wordlist6;
        var Array wordlist7;
        var Array wordlist8;
        var Array wordlist9;
        var Array wordlist10;
        var Array wordlist11;
        var Array wordlist12;
        var Array wordlist13;
        var Array wordlist14;
        var Array wordlist15;
        var Array wordlist16;
        var Array wordlist17;
        var Array wordlist18;
        var Array wordlist19;
        var Array wordlist20;
        var Array wordlist21;
        var Array wordlist22;
        var Array wordlist23;
        var Array wordlist24;
        var Array wordlist25;

        let wordlist0 = Array.new(28);
        let wordlist0[0] = "A";
        let wordlist0[1] = "ABLE";
        let wordlist0[2] = "ABOUT";
        let wordlist0[3] = "ABOVE";
        let wordlist0[4] = "ACT";
        let wordlist0[5] = "ADD";
        let wordlist0[6] = "AFTER";
        let wordlist0[7] = "AGAIN";
        let wordlist0[8] = "AGAINST";
        let wordlist0[9] = "AGE";
        let wordlist0[10] = "AGO";
        let wordlist0[11] = "AIR";
        let wordlist0[12] = "ALL";
        let wordlist0[13] = "ALSO";
        let wordlist0[14] = "ALWAYS";
        let wordlist0[15] = "AM";
        let wordlist0[16] = "AMONG";
        let wordlist0[17] = "AN";
        let wordlist0[18] = "AND";
        let wordlist0[19] = "ANIMAL";
        let wordlist0[20] = "ANSWER";
        let wordlist0[21] = "ANY";
        let wordlist0[22] = "APPEAR";
        let wordlist0[23] = "ARE";
        let wordlist0[24] = "AREA";
        let wordlist0[25] = "AS";
        let wordlist0[26] = "ASK";
        let wordlist0[27] = "AT";

        let wordlist1 = Array.new(29);
        let wordlist1[0] = "BACK";
        let wordlist1[1] = "BASE";
        let wordlist1[2] = "BE";
        let wordlist1[3] = "BEAUTY";
        let wordlist1[4] = "BED";
        let wordlist1[5] = "BEEN";
        let wordlist1[6] = "BEFORE";
        let wordlist1[7] = "BEGAN";
        let wordlist1[8] = "BEGIN";
        let wordlist1[9] = "BEHIND";
        let wordlist1[10] = "BEST";
        let wordlist1[11] = "BETTER";
        let wordlist1[12] = "BETWEEN";
        let wordlist1[13] = "BIG";
        let wordlist1[14] = "BIRD";
        let wordlist1[15] = "BLACK";
        let wordlist1[16] = "BLUE";
        let wordlist1[17] = "BOAT";
        let wordlist1[18] = "BODY";
        let wordlist1[19] = "BOOK";
        let wordlist1[20] = "BOTH";
        let wordlist1[21] = "BOX";
        let wordlist1[22] = "BOY";
        let wordlist1[23] = "BRING";
        let wordlist1[24] = "BROUGHT";
        let wordlist1[25] = "BUILD";
        let wordlist1[26] = "BUSY";
        let wordlist1[27] = "BUT";
        let wordlist1[28] = "BY";

        let wordlist2 = Array.new(30);
        let wordlist2[0] = "CALL";
        let wordlist2[1] = "CAME";
        let wordlist2[2] = "CAN";
        let wordlist2[3] = "CAR";
        let wordlist2[4] = "CARE";
        let wordlist2[5] = "CARRY";
        let wordlist2[6] = "CAUSE";
        let wordlist2[7] = "CENTER";
        let wordlist2[8] = "CERTAIN";
        let wordlist2[9] = "CHANGE";
        let wordlist2[10] = "CHECK";
        let wordlist2[11] = "CHILDREN";
        let wordlist2[12] = "CITY";
        let wordlist2[13] = "CLASS";
        let wordlist2[14] = "CLEAR";
        let wordlist2[15] = "CLOSE";
        let wordlist2[16] = "COLD";
        let wordlist2[17] = "COLOR";
        let wordlist2[18] = "COME";
        let wordlist2[19] = "COMMON";
        let wordlist2[20] = "COMPLETE";
        let wordlist2[21] = "CONTAIN";
        let wordlist2[22] = "CORRECT";
        let wordlist2[23] = "COULD";
        let wordlist2[24] = "COUNTRY";
        let wordlist2[25] = "COURSE";
        let wordlist2[26] = "COVER";
        let wordlist2[27] = "CROSS";
        let wordlist2[28] = "CRY";
        let wordlist2[29] = "CUT";

        let wordlist3 = Array.new(18);
        let wordlist3[0] = "DARK";
        let wordlist3[1] = "DAY";
        let wordlist3[2] = "DECIDE";
        let wordlist3[3] = "DEEP";
        let wordlist3[4] = "DEVELOP";
        let wordlist3[5] = "DID";
        let wordlist3[6] = "DIFFER";
        let wordlist3[7] = "DIRECT";
        let wordlist3[8] = "DO";
        let wordlist3[9] = "DOES";
        let wordlist3[10] = "DOG";
        let wordlist3[11] = "DONE";
        let wordlist3[12] = "DOOR";
        let wordlist3[13] = "DOWN";
        let wordlist3[14] = "DRAW";
        let wordlist3[15] = "DRIVE";
        let wordlist3[16] = "DRY";
        let wordlist3[17] = "DURING";

        let wordlist4 = Array.new(13);
        let wordlist4[0] = "EACH";
        let wordlist4[1] = "EARLY";
        let wordlist4[2] = "EARTH";
        let wordlist4[3] = "EASE";
        let wordlist4[4] = "EAST";
        let wordlist4[5] = "EAT";
        let wordlist4[6] = "END";
        let wordlist4[7] = "ENOUGH";
        let wordlist4[8] = "EVEN";
        let wordlist4[9] = "EVER";
        let wordlist4[10] = "EVERY";
        let wordlist4[11] = "EXAMPLE";
        let wordlist4[12] = "EYE";

        let wordlist5 = Array.new(35);
        let wordlist5[0] = "FACE";
        let wordlist5[1] = "FACT";
        let wordlist5[2] = "FALL";
        let wordlist5[3] = "FAMILY";
        let wordlist5[4] = "FAR";
        let wordlist5[5] = "FARM";
        let wordlist5[6] = "FAST";
        let wordlist5[7] = "FATHER";
        let wordlist5[8] = "FEEL";
        let wordlist5[9] = "FEET";
        let wordlist5[10] = "FEW";
        let wordlist5[11] = "FIELD";
        let wordlist5[12] = "FIGURE";
        let wordlist5[13] = "FILL";
        let wordlist5[14] = "FINAL";
        let wordlist5[15] = "FIND";
        let wordlist5[16] = "FINE";
        let wordlist5[17] = "FIRE";
        let wordlist5[18] = "FIRST";
        let wordlist5[19] = "FISH";
        let wordlist5[20] = "FIVE";
        let wordlist5[21] = "FLY";
        let wordlist5[22] = "FOLLOW";
        let wordlist5[23] = "FOOD";
        let wordlist5[24] = "FOOT";
        let wordlist5[25] = "FOR";
        let wordlist5[26] = "FORCE";
        let wordlist5[27] = "FORM";
        let wordlist5[28] = "FOUND";
        let wordlist5[29] = "FOUR";
        let wordlist5[30] = "FREE";
        let wordlist5[31] = "FRIEND";
        let wordlist5[32] = "FROM";
        let wordlist5[33] = "FRONT";
        let wordlist5[34] = "FULL";

        let wordlist6 = Array.new(15);
        let wordlist6[0] = "GAME";
        let wordlist6[1] = "GAVE";
        let wordlist6[2] = "GET";
        let wordlist6[3] = "GIRL";
        let wordlist6[4] = "GIVE";
        let wordlist6[5] = "GO";
        let wordlist6[6] = "GOLD";
        let wordlist6[7] = "GOOD";
        let wordlist6[8] = "GOT";
        let wordlist6[9] = "GOVERN";
        let wordlist6[10] = "GREAT";
        let wordlist6[11] = "GREEN";
        let wordlist6[12] = "GROUND";
        let wordlist6[13] = "GROUP";
        let wordlist6[14] = "GROW";

        let wordlist7 = Array.new(26);
        let wordlist7[0] = "HAD";
        let wordlist7[1] = "HALF";
        let wordlist7[2] = "HAND";
        let wordlist7[3] = "HAPPEN";
        let wordlist7[4] = "HARD";
        let wordlist7[5] = "HAS";
        let wordlist7[6] = "HAVE";
        let wordlist7[7] = "HE";
        let wordlist7[8] = "HEAD";
        let wordlist7[9] = "HEAR";
        let wordlist7[10] = "HEARD";
        let wordlist7[11] = "HEAT";
        let wordlist7[12] = "HELP";
        let wordlist7[13] = "HER";
        let wordlist7[14] = "HERE";
        let wordlist7[15] = "HIGH";
        let wordlist7[16] = "HIM";
        let wordlist7[17] = "HIS";
        let wordlist7[18] = "HOLD";
        let wordlist7[19] = "HOME";
        let wordlist7[20] = "HORSE";
        let wordlist7[21] = "HOT";
        let wordlist7[22] = "HOUR";
        let wordlist7[23] = "HOUSE";
        let wordlist7[24] = "HOW";
        let wordlist7[25] = "HUNDRED";

        let wordlist8 = Array.new(9);
        let wordlist8[0] = "I";
        let wordlist8[1] = "IDEA";
        let wordlist8[2] = "IF";
        let wordlist8[3] = "IN";
        let wordlist8[4] = "INCH";
        let wordlist8[5] = "INTEREST";
        let wordlist8[6] = "IS";
        let wordlist8[7] = "ISLAND";
        let wordlist8[8] = "IT";

        let wordlist9 = Array.new(2);
        let wordlist9[0] = "JELLY";
        let wordlist9[1] = "JUST";

        let wordlist10 = Array.new(5);
        let wordlist10[0] = "KEEP";
        let wordlist10[1] = "KIND";
        let wordlist10[2] = "KING";
        let wordlist10[3] = "KNEW";
        let wordlist10[4] = "KNOW";

        let wordlist11 = Array.new(27);
        let wordlist11[0] = "LAND";
        let wordlist11[1] = "LANGUAGE";
        let wordlist11[2] = "LARGE";
        let wordlist11[3] = "LAST";
        let wordlist11[4] = "LATE";
        let wordlist11[5] = "LAUGH";
        let wordlist11[6] = "LAY";
        let wordlist11[7] = "LEAD";
        let wordlist11[8] = "LEARN";
        let wordlist11[9] = "LEAVE";
        let wordlist11[10] = "LEFT";
        let wordlist11[11] = "LESS";
        let wordlist11[12] = "LET";
        let wordlist11[13] = "LETTER";
        let wordlist11[14] = "LIFE";
        let wordlist11[15] = "LIGHT";
        let wordlist11[16] = "LIKE";
        let wordlist11[17] = "LINE";
        let wordlist11[18] = "LIST";
        let wordlist11[19] = "LISTEN";
        let wordlist11[20] = "LITTLE";
        let wordlist11[21] = "LIVE";
        let wordlist11[22] = "LONG";
        let wordlist11[23] = "LOOK";
        let wordlist11[24] = "LOT";
        let wordlist11[25] = "LOVE";
        let wordlist11[26] = "LOW";

        let wordlist12 = Array.new(30);
        let wordlist12[0] = "MACHINE";
        let wordlist12[1] = "MADE";
        let wordlist12[2] = "MAIN";
        let wordlist12[3] = "MAKE";
        let wordlist12[4] = "MAN";
        let wordlist12[5] = "MANY";
        let wordlist12[6] = "MAP";
        let wordlist12[7] = "MARK";
        let wordlist12[8] = "MAY";
        let wordlist12[9] = "ME";
        let wordlist12[10] = "MEAN";
        let wordlist12[11] = "MEASURE";
        let wordlist12[12] = "MEN";
        let wordlist12[13] = "MIGHT";
        let wordlist12[14] = "MILE";
        let wordlist12[15] = "MIND";
        let wordlist12[16] = "MINUTE";
        let wordlist12[17] = "MISS";
        let wordlist12[18] = "MONEY";
        let wordlist12[19] = "MOON";
        let wordlist12[20] = "MORE";
        let wordlist12[21] = "MORNING";
        let wordlist12[22] = "MOST";
        let wordlist12[23] = "MOTHER";
        let wordlist12[24] = "MOUNTAIN";
        let wordlist12[25] = "MOVE";
        let wordlist12[26] = "MUCH";
        let wordlist12[27] = "MUSIC";
        let wordlist12[28] = "MUST";
        let wordlist12[29] = "MY";

        let wordlist13 = Array.new(16);
        let wordlist13[0] = "NAME";
        let wordlist13[1] = "NEAR";
        let wordlist13[2] = "NEED";
        let wordlist13[3] = "NEVER";
        let wordlist13[4] = "NEW";
        let wordlist13[5] = "NEXT";
        let wordlist13[6] = "NIGHT";
        let wordlist13[7] = "NO";
        let wordlist13[8] = "NORTH";
        let wordlist13[9] = "NOTE";
        let wordlist13[10] = "NOTHING";
        let wordlist13[11] = "NOTICE";
        let wordlist13[12] = "NOUN";
        let wordlist13[13] = "NOW";
        let wordlist13[14] = "NUMBER";
        let wordlist13[15] = "NUMERAL";

        let wordlist14 = Array.new(18);
        let wordlist14[0] = "OBJECT";
        let wordlist14[1] = "OF";
        let wordlist14[2] = "OFF";
        let wordlist14[3] = "OFTEN";
        let wordlist14[4] = "OH";
        let wordlist14[5] = "OLD";
        let wordlist14[6] = "ON";
        let wordlist14[7] = "ONCE";
        let wordlist14[8] = "ONE";
        let wordlist14[9] = "ONLY";
        let wordlist14[10] = "OPEN";
        let wordlist14[11] = "OR";
        let wordlist14[12] = "ORDER";
        let wordlist14[13] = "OTHER";
        let wordlist14[14] = "OUR";
        let wordlist14[15] = "OUT";
        let wordlist14[16] = "OVER";
        let wordlist14[17] = "OWN";

        let wordlist15 = Array.new(28);
        let wordlist15[0] = "PAGE";
        let wordlist15[1] = "PAPER";
        let wordlist15[2] = "PART";
        let wordlist15[3] = "PASS";
        let wordlist15[4] = "PATTERN";
        let wordlist15[5] = "PEOPLE";
        let wordlist15[6] = "PERHAPS";
        let wordlist15[7] = "PERSON";
        let wordlist15[8] = "PICTURE";
        let wordlist15[9] = "PIECE";
        let wordlist15[10] = "PLACE";
        let wordlist15[11] = "PLAIN";
        let wordlist15[12] = "PLAN";
        let wordlist15[13] = "PLANE";
        let wordlist15[14] = "PLANT";
        let wordlist15[15] = "PLAY";
        let wordlist15[16] = "POINT";
        let wordlist15[17] = "PORT";
        let wordlist15[18] = "POSE";
        let wordlist15[19] = "POSSIBLE";
        let wordlist15[20] = "POUND";
        let wordlist15[21] = "POWER";
        let wordlist15[22] = "PRESS";
        let wordlist15[23] = "PROBLEM";
        let wordlist15[24] = "PRODUCE";
        let wordlist15[25] = "PRODUCT";
        let wordlist15[26] = "PULL";
        let wordlist15[27] = "PUT";

        let wordlist16 = Array.new(2);
        let wordlist16[0] = "QUESTION";
        let wordlist16[1] = "QUICK";

        let wordlist17 = Array.new(18);
        let wordlist17[0] = "RAIN";
        let wordlist17[1] = "RAN";
        let wordlist17[2] = "REACH";
        let wordlist17[3] = "READ";
        let wordlist17[4] = "READY";
        let wordlist17[5] = "REAL";
        let wordlist17[6] = "RECORD";
        let wordlist17[7] = "RED";
        let wordlist17[8] = "REMEMBER";
        let wordlist17[9] = "REST";
        let wordlist17[10] = "RIGHT";
        let wordlist17[11] = "RIVER";
        let wordlist17[12] = "ROAD";
        let wordlist17[13] = "ROCK";
        let wordlist17[14] = "ROOM";
        let wordlist17[15] = "ROUND";
        let wordlist17[16] = "RULE";
        let wordlist17[17] = "RUN";

        let wordlist18 = Array.new(57);
        let wordlist18[0] = "SAID";
        let wordlist18[1] = "SAME";
        let wordlist18[2] = "SAW";
        let wordlist18[3] = "SAY";
        let wordlist18[4] = "SCHOOL";
        let wordlist18[5] = "SCIENCE";
        let wordlist18[6] = "SEA";
        let wordlist18[7] = "SECOND";
        let wordlist18[8] = "SEE";
        let wordlist18[9] = "SEEM";
        let wordlist18[10] = "SELF";
        let wordlist18[11] = "SENTENCE";
        let wordlist18[12] = "SERVE";
        let wordlist18[13] = "SET";
        let wordlist18[14] = "SEVERAL";
        let wordlist18[15] = "SHAPE";
        let wordlist18[16] = "SHE";
        let wordlist18[17] = "SHIP";
        let wordlist18[18] = "SHORT";
        let wordlist18[19] = "SHOULD";
        let wordlist18[20] = "SHOW";
        let wordlist18[21] = "SIDE";
        let wordlist18[22] = "SIMPLE";
        let wordlist18[23] = "SINCE";
        let wordlist18[24] = "SING";
        let wordlist18[25] = "SIT";
        let wordlist18[26] = "SIX";
        let wordlist18[27] = "SIZE";
        let wordlist18[28] = "SLEEP";
        let wordlist18[29] = "SLOW";
        let wordlist18[30] = "SMALL";
        let wordlist18[31] = "SNOW";
        let wordlist18[32] = "SO";
        let wordlist18[33] = "SOME";
        let wordlist18[34] = "SONG";
        let wordlist18[35] = "SOON";
        let wordlist18[36] = "SOUND";
        let wordlist18[37] = "SOUTH";
        let wordlist18[38] = "SPECIAL";
        let wordlist18[39] = "SPELL";
        let wordlist18[40] = "STAND";
        let wordlist18[41] = "STAR";
        let wordlist18[42] = "START";
        let wordlist18[43] = "STATE";
        let wordlist18[44] = "STAY";
        let wordlist18[45] = "STEP";
        let wordlist18[46] = "STILL";
        let wordlist18[47] = "STOOD";
        let wordlist18[48] = "STOP";
        let wordlist18[49] = "STORY";
        let wordlist18[50] = "STREET";
        let wordlist18[51] = "STRONG";
        let wordlist18[52] = "STUDY";
        let wordlist18[53] = "SUCH";
        let wordlist18[54] = "SUN";
        let wordlist18[55] = "SURE";
        let wordlist18[56] = "SURFACE";

        let wordlist19 = Array.new(41);
        let wordlist19[0] = "TABLE";
        let wordlist19[1] = "TAIL";
        let wordlist19[2] = "TAKE";
        let wordlist19[3] = "TALK";
        let wordlist19[4] = "TEACH";
        let wordlist19[5] = "TELL";
        let wordlist19[6] = "TEN";
        let wordlist19[7] = "TEST";
        let wordlist19[8] = "THAN";
        let wordlist19[9] = "THAT";
        let wordlist19[10] = "THE";
        let wordlist19[11] = "THEIR";
        let wordlist19[12] = "THEM";
        let wordlist19[13] = "THEN";
        let wordlist19[14] = "THERE";
        let wordlist19[15] = "THESE";
        let wordlist19[16] = "THEY";
        let wordlist19[17] = "THING";
        let wordlist19[18] = "THINK";
        let wordlist19[19] = "THIS";
        let wordlist19[20] = "THOSE";
        let wordlist19[21] = "THOUGH";
        let wordlist19[22] = "THOUGHT";
        let wordlist19[23] = "THOUSAND";
        let wordlist19[24] = "THREE";
        let wordlist19[25] = "THROUGH";
        let wordlist19[26] = "TIME";
        let wordlist19[27] = "TO";
        let wordlist19[28] = "TOGETHER";
        let wordlist19[29] = "TOLD";
        let wordlist19[30] = "TOO";
        let wordlist19[31] = "TOOK";
        let wordlist19[32] = "TOP";
        let wordlist19[33] = "TOWARD";
        let wordlist19[34] = "TOWN";
        let wordlist19[35] = "TRAVEL";
        let wordlist19[36] = "TREE";
        let wordlist19[37] = "TRUE";
        let wordlist19[38] = "TRY";
        let wordlist19[39] = "TURN";
        let wordlist19[40] = "TWO";

        let wordlist20 = Array.new(7);
        let wordlist20[0] = "UNDER";
        let wordlist20[1] = "UNIT";
        let wordlist20[2] = "UNTIL";
        let wordlist20[3] = "UP";
        let wordlist20[4] = "US";
        let wordlist20[5] = "USE";
        let wordlist20[6] = "USUAL";

        let wordlist21 = Array.new(3);
        let wordlist21[0] = "VERY";
        let wordlist21[1] = "VOICE";
        let wordlist21[2] = "VOWEL";

        let wordlist22 = Array.new(36);
        let wordlist22[0] = "WAIT";
        let wordlist22[1] = "WALK";
        let wordlist22[2] = "WANT";
        let wordlist22[3] = "WAR";
        let wordlist22[4] = "WARM";
        let wordlist22[5] = "WAS";
        let wordlist22[6] = "WATCH";
        let wordlist22[7] = "WATER";
        let wordlist22[8] = "WAY";
        let wordlist22[9] = "WE";
        let wordlist22[10] = "WEEK";
        let wordlist22[11] = "WEIGHT";
        let wordlist22[12] = "WELL";
        let wordlist22[13] = "WENT";
        let wordlist22[14] = "WERE";
        let wordlist22[15] = "WEST";
        let wordlist22[16] = "WHAT";
        let wordlist22[17] = "WHEEL";
        let wordlist22[18] = "WHEN";
        let wordlist22[19] = "WHERE";
        let wordlist22[20] = "WHICH";
        let wordlist22[21] = "WHILE";
        let wordlist22[22] = "WHITE";
        let wordlist22[23] = "WHO";
        let wordlist22[24] = "WHOLE";
        let wordlist22[25] = "WHY";
        let wordlist22[26] = "WILL";
        let wordlist22[27] = "WIND";
        let wordlist22[28] = "WITH";
        let wordlist22[29] = "WONDER";
        let wordlist22[30] = "WOOD";
        let wordlist22[31] = "WORD";
        let wordlist22[32] = "WORK";
        let wordlist22[33] = "WORLD";
        let wordlist22[34] = "WOULD";
        let wordlist22[35] = "WRITE";

        let wordlist23 = Array.new(2);
        let wordlist23[0] = "XEROX";
        let wordlist23[1] = "XYLENE";

        let wordlist24 = Array.new(6);
        let wordlist24[0] = "YEAR";
        let wordlist24[1] = "YES";
        let wordlist24[2] = "YET";
        let wordlist24[3] = "YOU";
        let wordlist24[4] = "YOUNG";
        let wordlist24[5] = "YOUR";

        let wordlist25 = Array.new(2);
        let wordlist25[0] = "ZERO";
        let wordlist25[1] = "ZOO";

        let wordlist = Array.new(25);
        let wordlist[0] = wordlist0;
        let wordlist[1] = wordlist1;
        let wordlist[2] = wordlist2;
        let wordlist[3] = wordlist3;
        let wordlist[4] = wordlist4;
        let wordlist[5] = wordlist5;
        let wordlist[6] = wordlist6;
        let wordlist[7] = wordlist7;
        let wordlist[8] = wordlist8;
        let wordlist[9] = wordlist9;
        let wordlist[10] = wordlist10;
        let wordlist[11] = wordlist11;
        let wordlist[12] = wordlist12;
        let wordlist[13] = wordlist13;
        let wordlist[14] = wordlist14;
        let wordlist[15] = wordlist15;
        let wordlist[16] = wordlist16;
        let wordlist[17] = wordlist17;
        let wordlist[18] = wordlist18;
        let wordlist[19] = wordlist19;
        let wordlist[20] = wordlist20;
        let wordlist[21] = wordlist21;
        let wordlist[22] = wordlist22;
        let wordlist[23] = wordlist23;
        let wordlist[24] = wordlist24;
        let wordlist[25] = wordlist25;

        return wordlist;
    }
}
